# README #

This project is a semster 2 project of Bachelors, and at that time it was developed with an intention for the computer to lose never when game is started in hard mode.

So, kindly run it as a  Java Application and select difficulty level hard and try making computer lost on 3*3 board (which is never going to happen).